{
  "name": "@bullish/ledger",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:CamTosh/bullish-ledger.git",
  "author": "Toche Camille <tochecamille@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "bun src/index.js",
    "play": "bun src/__scripts__/play.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@formance/formance-sdk": "^2.6.0"
  }
}